EPICSServerClient.Modules/Views/ParseGridView.xaml

<UserControl x:Class="EPICSServerClient.Modules.Views.ParseGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:EPICSServerClient.Modules.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:helpers="clr-namespace:EPICSServerClient.Helpers.Constants;assembly=ScheibApps.EPICSServerClient.Helpers"
             d:DesignHeight="600" d:DesignWidth="900" prism:ViewModelLocator.AutoWireViewModel="True">
    <DockPanel Margin="5">
        <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="0,0,0,5">
            <Button Content="Add Column" Width="100" Margin="0,0,5,0"></Button>
            <Button Content="Delete Row" Width="100" Margin="0,0,5,0" Command="{Binding DeleteRowCommand}"></Button>
            <Button Content="Add Row" Width="100" Command="{Binding AddRowCommand}"></Button>
            <Button Content="Save" Width="100" Margin="0,0,5,0" Command="{Binding SaveRowCommand}"></Button>
        </WrapPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid x:Name="ParseDataGrid"
                      CanUserAddRows="False"
                      Grid.Row="0"
                      AutoGenerateColumns="True"
                      HeadersVisibility="All"
                      ItemsSource="{Binding ParseObjects, Mode=TwoWay, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                      SelectionUnit="FullRow" GridLinesVisibility="Vertical" AutoGeneratedColumns="ParseDataGrid_AutoGeneratedColumns">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <prism:InvokeCommandAction Command="{Binding DirtyRowCommand}" CommandParameter="{Binding ElementName=ParseDataGrid, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
            <controls:MetroProgressBar Grid.Row="1" IsIndeterminate="{Binding IsLoading, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </DockPanel>
</UserControl>
