EPICSServerClient.Modules/Views/ServerView.xaml

<UserControl x:Class="EPICSServerClient.Modules.Views.ServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EPICSServerClient.Modules.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:helpers="clr-namespace:EPICSServerClient.Helpers.Constants;assembly=ScheibApps.EPICSServerClient.Helpers"
             d:DesignHeight="600" d:DesignWidth="900" prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Server Configuration" Grid.Row="0" Margin="5">
            <StackPanel>
                <Label Content="DATABASE NAME:"></Label>
                <TextBox Text="{Binding DatabaseName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label Content="URL:"></Label>
                <TextBox Text="{Binding Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label Content="APPLICATION ID:"></Label>
                <TextBox Text="{Binding AppId, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Content="Connect" Width="100" Command="{Binding SaveCommand}" Margin="0,5,0,0" HorizontalAlignment="Right"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Recent Servers" Margin="5" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListBox Name="ConnectionList"  Margin="1"
                             BorderThickness="1"
                             Grid.Row="0"
                             IsEnabled="True"
                             SelectedIndex="0" ItemsSource="{Binding Connections, Mode=OneWay}" DisplayMemberPath="DatabaseName">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <prism:InvokeCommandAction Command="{Binding ConnectionCommand}" CommandParameter="{Binding ElementName=ConnectionList, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
                <WrapPanel Grid.Row="1" HorizontalAlignment="Right">
                    <Label Content="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"></Label>
                    <Button Content="Remove" Width="100"  Grid.Row="1"></Button>
                </WrapPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
