EPICSServerClient.Modules/Views/ServerView.xaml

<UserControl x:Class="EPICSServerClient.Modules.Views.ServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EPICSServerClient.Modules.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:helpers="clr-namespace:EPICSServerClient.Helpers.Constants;assembly=ScheibApps.EPICSServerClient.Helpers"
             d:DesignHeight="600" d:DesignWidth="900" prism:ViewModelLocator.AutoWireViewModel="True">
    <DockPanel>
        <StackPanel Margin="5" DockPanel.Dock="Top">
            <Label Content="DATABASE NAME:"></Label>
            <TextBox Text="{Binding DatabaseName, Mode=TwoWay}"></TextBox>
            <Label Content="URL:"></Label>
            <TextBox Text="{Binding Url, Mode=TwoWay}"></TextBox>
            <Label Content="APPLICATION ID:"></Label>
            <TextBox Text="{Binding AppId, Mode=TwoWay}"></TextBox>
        </StackPanel>
        <WrapPanel DockPanel.Dock="Bottom" Margin="5" HorizontalAlignment="Right">
            <Button Content="Connect" Width="100" Command="{Binding SaveCommand}"/>
        </WrapPanel>
    </DockPanel>
</UserControl>
